     _______.___________.    ___      .______         ____    __    ____  ___      .______          _______.
    /       |           |   /   \     |   _  \        \   \  /  \  /   / /   \     |   _  \        /       |
   |   (----`---|  |----`  /  ^  \    |  |_)  |        \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
    \   \       |  |      /  /_\  \   |      /          \            / /  /_\  \   |      /        \   \
.----)   |      |  |     /  _____  \  |  |\  \----.      \    /\    / /  _____  \  |  |\  \----.----)   |
|_______/       |__|    /__/     \__\ | _| `._____|       \__/  \__/ /__/     \__\ | _| `._____|_______/

               .___  ___.  __    __   __      .___________. __    ______   ______   .__   __.
               |   \/   | |  |  |  | |  |     |           ||  |  /      | /  __  \  |  \ |  |
               |  \  /  | |  |  |  | |  |     `---|  |----`|  | |  ,----'|  |  |  | |   \|  |
               |  |\/|  | |  |  |  | |  |         |  |     |  | |  |     |  |  |  | |  . `  |
               |  |  |  | |  `--'  | |  `----.    |  |     |  | |  `----.|  `--'  | |  |\   |
               |__|  |__|  \______/  |_______|    |__|     |__|  \______| \______/  |__| \__|